{% extends 'base.html' %} {% block title %}
{{movie.title}}
{% endblock %} {% block content %}
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" />
    <link rel="stylesheet" href="../static/css/movie.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/@coreui/coreui-pro@5.9.0/dist/css/coreui.min.css" rel="stylesheet">
    <script defer src="https://cdn.jsdelivr.net/npm/@coreui/coreui-pro@5.9.0/dist/js/coreui.bundle.min.js"></script>
</head>
<div style="display: flex; justify-content:center">

    <div class="d-flex justify-content-center align-items-center" style="margin-top:5%; width:35vh">
        <form method="POST" class="custom-form" novalidate style="width: 100%;">
            <div style="text-align: center; margin-bottom:20px">
                <img src="{{movie.poster}}" alt="{{movie.title}}" height="250px" />
            </div>
            <h4 class="card-title" style="color: #fff; margin-bottom:10px" id="movieTitle">{{movie.title}}</h4>
            <h6 class="card-subtitle mb-2 text-muted" style="color: #a6a6a6  !important; margin-bottom:20px">Write Your Review</h6>
         
           
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}"/>
            <input type="hidden" name="rating" id="ratingInput" name="rating" value="0">
            <div class="form-group" style="margin-top: 20px;">
                <label for="title" style="color: #eee;">Title</label>
                <input type="text" class="form-control" id="title" aria-describedby="titleHelp" name="title"
                    placeholder="Enter Review Title" required minlength="3" name="title">
                <div class="invalid-feedback">
                    Review title cannot be blank
                </div>
            </div>
            <div class="mb-3">
                <label for="rating" class="form-label">Rating</label>
                <div data-coreui-item-count="10" data-coreui-toggle="rating" data-coreui-value="0" data-coreui-size="lg" id="myRatingResettable" ></div>
            </div>
            <div class="mb-3">
                <label for="reviewComment" class="form-label">Comment</label>
                <div class="input-group pass-icon">
                    <textarea type="text" class="form-control mb-3" rows="5" id="reviewComment" required name="reviewComment"
                    placeholder="Write your comment here..."></textarea>
                </div>
            </div>
            <div style="display: flex; justify-content:flex-end; margin-top:30px">
                <button type="submit" class="btn btn-primary">Submit</button>
            </div>
            
        </form>
    </div>
</div>


<style>
    .custom-form {
        /* Set your desired width */
        padding: 30px;
        /* Optional: Add some padding to make the form more spacious */
        background-color: #1e1e1e;
        /* Ensure form has a white background */
        border-radius: 8px;
        /* Optional: Round corners of the form */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        /* Back-shadow effect */
    }

    .password-toggle {
        cursor: pointer;
        user-select: none;
        background-color: #fff;
        border: none !important;
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
    }

    .material-symbols-outlined {
        color: #000;
    }

    label {
        color: #eee;
    }
</style>


{% endblock %}

<script>

    
  
  </script>